html {
    height: 100%;
}
body {
    overflow-x: hidden;
    height: 100%;
}
.container-fluid {
    max-width: 90%;
    /* Why did I do this again? */
}

.asterisk {
    position: relative;
    top: 3px;
}

#header {
    /* Give us some breathing room while we figure out logo sizing and nav */
    height: 200px;
    max-width: 100%;
    padding-right: 0;
    padding-left: 0;
}

#header-logo {
    max-width: 300px;
    margin-left: calc(50% - 75px);
}

.sidenav {
    height: 100vh;
    width: 0;
    position: fixed;
    z-index: 5001;
    right: 0;
    top: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.3s;
}

.sidenav .closebtn {
/*    position: absolute;
    top: 0;
    right: 210px;*/
    font-size: 36px;
    margin-left: 10px;
    margin-bottom: 20px;
    text-decoration: none;
    color: #9f9d9d;
}

#nav-wrapper {
    display: inline-block;
    margin-left: 2%;
}

.nav-link {
    font-size: 1rem;
    letter-spacing: 2px;
    color: #9f9d9d;
    padding: 8px 4px;
    transition: color 400ms;
}

.nav-link:hover {
    color: black;
}

.sidenav .nav-link {
    margin-left: 10px;
}

#insta {
    width: 60%;
    margin: 0 auto;
}

.slick-prev::before, .slick-next::before {
    color: grey;
}

.index-round-img {
    border-radius: 50%;
}

.insta-image {
    border: 6px solid white;
    border-radius: 2px;
}

#bean-burger {
    display: none;
    float: right;
    position: relative;
    top: -30px;
    margin-right: 5%;
    font-size: 35px;
    cursor: pointer;
    color: gray;
}

.main-background {
    background-color: #EFEAE9;
}

#photo-showcase, #details {
    padding-bottom: 5%;

}

.showcase-photos {
    max-width: 85%;
}

#parallax {
    background-image:
      linear-gradient(
          rgba(238, 249, 255, .67),
          rgba(238, 249, 255, .67)
    ),
    url('../photos/IMG_0015.JPG');
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
}

#parallax-container {
    min-height: 600px;
}

#quote {
    color: black;
    font-family: "Gill Sans";

}

#quote-author {
    font-family: "Gill Sans";
    text-align: right;
    width: 70%;
}

#details {
    min-height: 300px;
}

.main-fonts {
    font-family: "Gill Sans";
    font-weight: lighter;
}

.letter-spacing {
    letter-spacing: 4px;
}

.rules {
    width: 75%;
    margin-top: 2rem;
}

#footer {
    background-color: white;
    padding-top: 5%;
    padding-bottom: 5%;
}

#overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    z-index: 5000;
    opacity: 0;
    /* Doesn't seem to do anything */
    transition: all .5s ease-in-out;
}
#overlay.active{
    display: block;
    opacity: 0.8;
}


#about-main-photo {
    width: 90%;
    max-width: 600px;
}

#about-us {
    margin-bottom: 0;
}

#subpage-paragraph {
    max-width: 550px;
    /*font-size: 16px;*/
}

.profile-text {
    font-size: 1rem;
    list-style: none;
}

#image-cropper {
    border-radius: 25px;
}

.card-wrapper {
    width: 85%;
    max-width: 450px;
    margin: 0 auto;
}



#about-profile-cards-div {
    padding-top: 100px;
}

.profile-pics {
    position: relative;
    z-index: 9999;
    border-radius: 50%;
    margin-bottom: -30px;

}

.noScroll {
    overflow: hidden;
    position: fixed;
}
.about-hrs {
    border-top: 1px solid #8c8b8b;
    max-width: 250px;
    min-width: 80px;
}

/* SERVICES STYLES */

.services-icons {
    font-size: 3rem;
    color: grey;
}

.services-cols {

}

.services-separator {
    height: 100px;
    border-left: 3px solid grey;
}

#service-col-1 {
    border-right: 1px solid grey;
}

#service-col-2 {

}

.service-paras {
    max-width: 300px;
    min-width: 260px;
}

.process-wrapper {
    max-width: 550px;
    border: 3px solid grey;
    border-radius: 2%;
}


#pricing-ul {
    text-align: left;
    list-style: inside;
    padding-left: 0;
    width: 450px;

}
.portfolio-image {
    display: block;
}



/* MEDIA QUERIES */

@media screen and (min-width: 1300px) {
    #mb-profile-wrapper {
        margin-right: 4% !important;
    }
    #leah-profile-wrapper {
        margin-left: 4% !important;
    }
}

@media screen and (min-width: 1170px) {

}

@media screen and (max-width: 1080px) {
    /* Hide #nav-wrapper and set beanburger's display to inline 
    on screens smaller than 1100px */
    #nav-wrapper {
        display: none !important;
    }
    #bean-burger {
        display: inline;
    }

}

@media screen and (max-width: 1000px) {
    #about-profile-cards-div {
        margin: 0 auto;
        padding-left: 0;
        padding-right: 0;
    }
    .card-wrapper {

        width: 100%;
        min-width: 288px;
    }
}

@media screen and (max-width: 978px) {
    #services-columns {

    }
}

@media screen and (max-width: 956px) {
    #about-main-photo {

    }
}

@media screen and (max-width: 768px) {
    .showcase-photos {
        width: 500px;
        margin-bottom: 5%;
    }
    .showcase-column {
        text-align: center !important;
    }
}

@media screen and (max-width: 440px) {

    #subpage-paragraph {
        width: 95%;
    }
}
