{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Montserrat-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab560
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 add city, state to contact form\
For message label - Tell us how we can help you!\
\
Home.altogether\
OliviaandThomas\
\
Client ID: ae1c425f47744cdba50f2afa1d23d5c8\
\
Client secret: \
2d7a253ab5284c93ab41331dee7f7587\
\
User ID: 7977225167\
\
Access token: 7977225167.ae1c425.3bce55b4df3f4e409cb51122bc52f4af}